<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="public.css">
  <style>
  /*工程咨询开始*/
    .main-four{
      padding-left: 75px;
      /*border: 5px solid red;*/

    }
  
    .main-four-nav p{
      font-size: 20px;
      display: inline;
      /*加上这行a才能和p显示在同一行上面*/
    }
    .main-four-nav a{
    float:right;
      padding-right: 75px;
    }
    .main-four-content{
      /*border:5px solid ;*/
    }
    /*css实现背景透明文字不透明的应用*/
    .main-four-bg-left{
      margin-top: 20px;
      width:286px;
      height: 160px;
      float: left;
      background: url(image/img_21.jpg);
      background-repeat: no-repeat;
    }
    .main-four-bg-right{
     margin-top: 20px;
      width:286px;
      height: 160px;
      float: left;
      margin-left:10px;
      background: url(image/img_22.jpg);
      background-repeat: no-repeat;
    }
    .main-four-bg-down{
    padding-top: 110px;
    }
     .main-four-bg-demo{
     width:286px;
   height:50px;
     line-height: 50px;
     background-color:#000000;
     opacity: 0.8;
   }
     
     .main-four-bg-demo p a{
      padding-left:10px;
      color:#fff;
     }
     .main-four-word{
      padding: 15px 5px;
      font-size: 12px;
      color:#808080;
     }

     .main-four-right{
      float:left;
      padding-left: 20px;
     }
     .main-four-right ul{
      margin-left: 30px;
     }
    .main-four-right ul li{
        padding-top:  25px;
        padding-left: 10px;
        list-style-type: disc;
        font-size: 14px;
        color:#25a9e1;
        
     }
     .main-four-right ul li span{
      padding-left: 30px;
      color:#808080;
      float:right;
     }
     /*工程咨询END*/
  </style>
</head>
<body>
<!-- 第四部分工程咨询开始 -->
  <div class="main-four">
    <div class="main-four-nav">
      <p>工程咨询</p>
      <a href="#">
        进入
        <img src="image/img_8.png" alt=""></a>
    </div>
    <div class="main-four-content">
      <div class="main-four-bg-left">
        <div class="main-four-bg-down">
          <div class="main-four-bg-demo">
            <p>
              <a href="#">国家能源局公告 2016年 第6号</a>
            </p>
          </div>
        </div>
        <div class="main-four-word">
          <a href="#">有关单位：为提供内压和接管外载作用下圆柱壳开孔应力的工程计算方法月一日起实施。</a>
        </div>
      </div>

      <div class="main-four-bg-right">
        <div class="main-four-bg-down">
          <div class="main-four-bg-demo">
            <p>
              <a href="#">标准意见交流大会在京召开</a>
            </p>
          </div>
        </div>
        <div class="main-four-word">
          <a href="#">
            NB/T47013-2015《承压设备无损检测》系列标准自2015年9月1日实施以来，受到业内的普遍关注。针对标准实施过程中使用单位提出的问题
          </a>
        </div>
      </div>
      <div class="main-four-right">
        <ul>
          <li>
            <a href="#">关于举办“2016年第四期压力容器设计人员资格继续教育班”的通知</a>
            <span>2016-09-29</span>
          </li>
          <li>
            <a href="#">2016年10月证书到期准予换证人员名单</a>
            <span>2016-09-29</span>
          </li>
          <li>
            <a href="#">关于举办2016年C类移动式压力容器设计审批员考核班的通知</a>
            <span>2016-09-29</span>
          </li>
          <li>
            <a href="#">2016年第一期压力容器设计审批员培训考核班通过人员名单</a>
            <span>2016-09-29</span>
          </li>
          <li>
            <a href="#">2016年第三期压力容器设计人员资格继续班学员名单</a>
            <span>2016-09-29</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- 工程咨询结束 -->
</body>
</html>