<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: "微软雅黑",Arial, Helvetica, sans-serif;
	font-style: normal;
}
body{
	background: #fff;
	font-size: 16px;
    font-family: arial,sans-serif;
}
a{
	text-decoration:none;
	color:#4d4d4d;
}
/*取消表格之间的间隙*/
table,tr,td{
	border-collapse: collapse;}
.main-three{
padding-left: 75px;
	}
.main-three-nav p{
  font-size: 20px;
}
.main-three-nav a{
	float: right;
	padding-right:85px;
}
.main-three-content{
	padding-top: 20px;
    float:left;
}
.main-three-content-left{
	margin-right: 20px;
	float: right;
	width:590px;
	height:256px;
	border: 1px solid #ccc;
	border-radius: 6px;
}
.main-three-content-left-bg{
	width: 591px;
	height: 42px;
	line-height: 42px;
	background:url(image/img_18.png);
	background-repeat: no-repeat;
	font-size: 14px;
	color:#fff;
	
}
.main-three-content-left-nav th{
	padding-left: 30px;

}
.main-three-content-left-t1{
	height:46px;
	font-size: 12px;
	
}
.main-three-content-left-t1 td{
	padding-left: 30px;
	padding-top:30px;
}


</style>
</head>
<body>
	<div class="main-three">
		<div class="main-three-nav">
			<p>工程咨询</p><a href="#">进入<img src="image/img_8.png" alt=""></a>
		</div>
		<div class="main-three-content">
			<div class="main-three-content-left">
			<div class="main-three-content-left-bg">
				<table><tr class="main-three-content-left-nav" >
					<th>技术编号</th>
					<th>任务类型</th>
					<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;任务分类</th>
					<th>&nbsp;&nbsp;&nbsp;任务标题</th>
					<th>&nbsp;</th>
				</tr></table>
			</div>
			<table class="main-three-content-left-t1">
				<tr>
					<td><a href="#">ZX00141</a></td>           
					<td style="color:#25a9e1;"><a href="#">项目建议书</a></td>
					<td><a href="#">盐化工</a></td>
					<td><a href="#"> 两项质检公益性行业科研专项项目</a></td>
					<td><a href="#">查看&nbsp;&nbsp;<img src="image/img_19.png" alt=""></a></td>
				</tr>
				<tr>
					<td><a href="#">ZX00141</a></td>           
					<td style="color:#25a9e1;"><a href="#">可行性研究报告</a></td>
					<td><a href="#">制药化工</a></td>
					<td><a href="#"> 锅容标委科研进展情况通报</a></td>
					<td><a href="#">查看&nbsp;&nbsp;<img src="image/img_19.png" alt=""></a></td>
				</tr>
				<tr>
					<td><a href="#">ZX00141</a></td>           
					<td style="color:#25a9e1;"><a href="#">项目建议书</a></td>
					<td><a href="#">项目规划设计</a></td>
					<td><a href="#">两项质检公益性行业科研专项项目</a></td>
					<td><a href="#">查看&nbsp;&nbsp;<img src="image/img_19.png" alt=""></a></td>
				</tr>
				<tr>
					<td><a href="#">ZX00141</a></td>           
					<td style="color:#25a9e1;"><a href="#">其他类型</a></td>
					<td><a href="#">橡胶</a></td>
					<td><a href="#"> 锅容标委科研进展情况通报</a></td>
					<td><a href="#">查看&nbsp;&nbsp;<img src="image/img_19.png" alt=""></a></td>
				</tr>
			</table>
		</div>
		<div class="main-three-content-left">
			<div class="main-three-content-left-bg">
				<table><tr class="main-three-content-left-nav" >
					<th>技术编号</th>
					<th>任务类型</th>
					<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;任务分类</th>
					<th>&nbsp;&nbsp;&nbsp;任务标题</th>
					<th>&nbsp;</th>
				</tr></table>
			</div>
			<table class="main-three-content-left-t1">
				<tr>
					<td><a href="#">ZX00141</a></td>           
					<td style="color:#25a9e1;"><a href="#">项目建议书</a></td>
					<td><a href="#">盐化工</a></td>
					<td><a href="#"> 两项质检公益性行业科研专项项目</a></td>
					<td><a href="#">查看&nbsp;&nbsp;<img src="image/img_19.png" alt=""></a></td>
				</tr>
				<tr>
					<td><a href="#">ZX00141</a></td>           
					<td style="color:#25a9e1;"><a href="#">可行性研究报告</a></td>
					<td><a href="#">制药化工</a></td>
					<td><a href="#"> 锅容标委科研进展情况通报</a></td>
					<td><a href="#">查看&nbsp;&nbsp;<img src="image/img_19.png" alt=""></a></td>
				</tr>
				<tr>
					<td><a href="#">ZX00141</a></td>           
					<td style="color:#25a9e1;"><a href="#">项目建议书</a></td>
					<td><a href="#">项目规划设计</a></td>
					<td><a href="#">两项质检公益性行业科研专项项目</a></td>
					<td><a href="#">查看&nbsp;&nbsp;<img src="image/img_19.png" alt=""></a></td>
				</tr>
				<tr>
					<td><a href="#">ZX00141</a></td>           
					<td style="color:#25a9e1;"><a href="#">其他类型</a></td>
					<td><a href="#">橡胶</a></td>
					<td><a href="#"> 锅容标委科研进展情况通报</a></td>
					<td><a href="#">查看&nbsp;&nbsp;<img src="image/img_19.png" alt=""></a></td>
				</tr>
			</table>
		</div>
		
		
		</div>
	</div>
	
</body>
</html>