<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="CSS/public.css">
	<style>
   /*顶部logo，输入框部分开始*/
.heading-two{
	overflow: hidden;
	padding-top: 12px;
	/*border:5px solid red;*/
}
.heading-fs,.heading-fi,.heading-fimg,.heading-logo,.heading-f{
	float:left;
}
/*.heading-logo{
	margin-left: 75px;
	margin-top: 5px;
}*/
.heading-f{
		width: 400px;
		height: 40px;
		margin-left: 480px;
		margin-top: 58px;
		border:5px solid red;	
}
.heading-fs{
	width:85px;
	height:auto;
}
.heading-fs select{
	width:85px;
    height:40px;
    line-height: 40px;
    text-align: 40px;
    border:5px solid blue;
}
.heading-fi input{
        width: 270px;
		height:40px;
		border:0px solid #fff;
		font-size: 16px;
}
.heading-fimg {
	    width: 35px;
		height:30px;
        background-color:#e7e7e7 ;
		padding-left: 10px;
		padding-top: 10px;
}
/*顶部logo，输入框部分END */
	</style>
</head>
<body>
	 <!-- 顶部logo，输入框部分开始 -->
			<div class="heading-two">
				<!-- <div class="heading-logo">
							<img src="image/img_4.png" height="92" width="324" alt="">
				</div> -->
				<div class="heading-f">
						<div class="heading-fs">
						<!-- 	<select name="cars" style="color:#6d6d6d;text-align:center;font-size:15px;font-weight:700">
							<option value="图纸">&nbsp;&nbsp;&nbsp;图纸
							</option>
							<option value="图纸">&nbsp;&nbsp;&nbsp;图纸2
							</option>
							<option value="图纸">&nbsp;&nbsp;&nbsp;图纸3
							</option>
						</select> -->
						<select name="cars">
<option value="volvo">Volvo</option>
<option value="saab">Saab</option>
<option value="fiat">Fiat</option>
<option value="audi">Audi</option>
</select>
						</div>
						<div class="heading-fi"><input type="text" placeholder="&nbsp;请输入搜索关键字" style="font-size:16px;letter-spacing:1px;"></div>			
						<div class="heading-fimg"><img src="image/img_5.png"></div>
				</div>
			</div>
			<!-- 顶部logo，输入框部分END -->
</body>
</html>