<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <link rel="stylesheet" href="bootstrap.min.css">
	-->
	<link rel="stylesheet" href="../1019-test/CSS/public.css">
	<link rel="stylesheet" href="../1019-test/CSS/style.css">
	<style>
*{
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: "微软雅黑",Arial, Helvetica, sans-serif;
	font-style: normal;
}
body{
	background: #fff;
	font-size: 16px;
    font-family: arial,sans-serif;
}

a{
	text-decoration:none;
	color:#4d4d4d;
}
/*顶部头部开始*/
.heading{
	/*border:5px solid red;*/
}
.heading-bg{
	height:36px;
	background-color: #f5f5f5;
	/*border:5px solid red;*/
	

}
.heading-bj .heading-phone img{
	padding-top: 8px;
	margin-left: 75px;


}
.heading-phone p{
	padding-top: 12px;
	padding-left: 8px;
	color:#6d6d6d;
	font-size: 12px;
}
.heading-phone ul li {
	float:left;

}
.heading-tab{
	float: right;
	padding-top: 10px;
    padding-right: 75px;   
}
.heading-tab-a{
	font-weight: 700;
}
.heading-tab ul li{
	float: left;
	margin-left: 15px;
}
.heading-taba{
	font-size: 14px;
	padding-top: 2px;

}
.heading-taba a{
	margin-left:10px; 
	border-left: 1px solid #858585;
	padding-left: 12px;
}
/*顶部头部END*/
/*顶部logo，输入框部分开始*/
.heading-two{
	overflow: hidden;
	padding-top: 12px;
	/*border:5px solid red;*/
}
.heading-fs,.heading-fi,.heading-fimg,.heading-logo,.heading-f{
	float:left;
}
.heading-logo{
	margin-left: 75px;
	margin-top: 5px;
}
.heading-f{
		width: 400px;
		height: 40px;
		margin-left: 480px;
		margin-top: 58px;
		border:1px solid #c1c1c1;	
}
.heading-fs select{
	width:85px;
   height:40px;
   border:0px solid #fff;
}
.heading-fi input{
        width: 270px;
		height:40px;
		border:0px solid #fff;
		font-size: 16px;
}
.heading-fimg {
	    width: 35px;
		height:30px;
        background-color:#e7e7e7 ;
		padding-left: 10px;
		padding-top: 10px;
}
/*顶部logo，输入框部分END */
/*菜单部分开始*/
.heading-btn{
	padding-left: 170px;
	padding-top: 20px;
	 border-bottom: 3px solid #0f75bc;
	overflow: auto;
	/*不加overflow:auto;就不能实现border-bottom在下面*/
}
.heading-btn .active a{
	background-color:#0f75bc;
	color:#fff;
}
.heading-btn ul li{
	float:left;
	padding-left: 20px;


}
.heading-btn ul li a{
  width:100px;
  height:30px;
  line-height:30px;
  display:block;
  background-color: #fff;
  text-align:center;
  font-size: 14px;
  font-weight: 500;
}
.heading-btn ul li a:hover{
	background-color:#0f75bc;
	color:#fff;
}
/*菜单部分END*/
/*网站动态开始*/
.nav-head{
  	float: left;
  	padding-left:75px;
  	padding-top: 20px;
  }
  .nav-left{
  	float: left;
  	width:245px;
  	height:360px;
  	border:1px solid #ccc;
  	background-color: #fff;
  }
  .nav-left ul{
  	padding-left: 13px;
  }
  .nav-left-u1{
  	width: 120px;
    border-bottom: 2px solid #0f75bc;
    font-size: 16px;
    color:#0f75bc;
    padding-top: 10px;
    padding-bottom: 10px;
    overflow: auto;

}
  .nav-left-u1 img,p{
  	float: left;
  }
  .nav-left-u2{
  	padding:20px 0 0 13px;
  	font-size: 12px;
  	color:#808080;
  	margin-bottom: 6px;
  }
  .nav-left-u3 a{
  	font-size:14px;
  	color:#0f75bc;
  	font-weight: 500;
  }
  .nav-left-u3 li{
   font-size: 12px;
   color:#808080;
   padding-top: 10px;
  }
  .nav-left-u4 li{
  	margin-left: 20px;
  	list-style-type : disc ;
  	font-size: 13px;
  	color:#3b3b3b;
  	margin-top: 15px;
  }
  .nav-left-u5 a{
  	color:#25a9e1;
  	padding: 20px;
  	float: right;
  }
  .nav-content{
  	float: left;
  	padding-left: 10px;
  }
  .nav-content-u1 li span{
    padding: 10px;
    font-size: 12px;
  	color:#808080;
  }
  .nav-content-u2{
	padding-top: 20px;
}
.nav-content-u2 li{
	width:206px;
	float: left;
}
.nav-content-u2 li img{
	float: left;
}
.nav-content-u2 li a,span{
	margin:10px;
}
.nav-content-u2 li a{
	clear:none;
	font-size: 15px;
}
.nav-content-u2 li a span{
    font-size: 12px;
    color:#808080;
}

.nav-content-u2 li a span p{
	float: right;
}
.nav-content-u3{
	clear:none;
}
.nav-content-u3 li a{
    float:right;
	font-size: 15px;
}
.nav-content-u3 li a span{
	float: right;
    font-size: 13px;
    color:#808080;
    margin-top: 6px;
    margin-right:0;
}
.nav-right{
	float: left;
	padding-left: 10px;
	
}
.nav-right-line{
	border: 1px solid #ccc;
	height: 360px;
}
.nav-right-u1{
	float: left;
	padding-top: 5px;
}
.nav-right-u1 li{
	float: left;
	width: 145px;
	height:40px;
	line-height: 40px;
	margin-left: 9px;
	border-radius:5px;
	background-color: #25a9e1; 
	color:#fff;
	font-size: 18px;
	text-align: center;
}
.nav-right-u1 li a{
	color:#fff;
}
.nav-right-u2{
padding-top: 55px;
padding-left: 5px;	
}
.nav-right-u2 li{
	width:100px;
	height:130px;
    float: left;
    border:1px solid #ccc;
    text-align: center;
}
.nav-right-u2 li a img{
	padding-top: 20px;
}
.nav-right-u2 li a p{
	font-size: 13px;
	color:#6d6d6d;
	padding-left: 10px;
	line-height: 22px;
}
.nav-right-u2 li span{
	font-size: 18px;
	color:#25a9e1;
}
.nav-right-u3{
	float:left;
	width: 300px;
	height:40px;
	padding: 10px;
	
}
.nav-right-u3 li{
	background-color: #f5f5f5;
	border:1px solid #ccc;
	height: 40px;
	line-height: 40px;
	text-align: center;
	margin: 10px;

}
.nav-right-u3 li a{
	height:40px;
	line-height: 40px;
	font-size: 17px;
	font-weight: 600;
	display: block;

}
.nav-right-u3 a:hover{
	background-color: #25a9e1;
	color: #fff;
}
/*网站动态END*/
/*第一个内容工程技术开始*/
.main-one{
	margin-top: 410px;
	padding-left: 64px;
}
.main-one-content{
	padding-top: 40px;
}
.main-one-nav p{
  font-size: 20px;
  margin-left: 10px;
}
.main-one-nav a{
	float: right;
	padding-right:75px;
}
.main-one-content .main-one-u1{
    
	float: left;
	margin-left: 11px;
}
.main-one-u1{
	width:230px;
	height: 360px;
	border:1px solid #ccc; 
}
.main-one-u1 li{
    padding-top: 6px;
    padding-left: 8px;
}
.main-one-u1-l1{
	padding-top: 20px;
}
.main-one-u1-l1 a{
   font-size: 15px;
   color:#0f75bc;
}
.main-one-u1-l2{
	width: 211px;
	height: 24px;
	margin-top: 10px;
	background-image: url(../1019-test/image/img_17.jpg);
	background-repeat: no-repeat;
	margin-left: 8px;
}
.main-one-u1-l2 p{
	margin-top: -2px;
	font-size: 13px;
	color: #fff;

}
.main-one-u1-l2 p span{
	margin-left:25px;
}
.main-one-u1-l3{
	margin-top:5px;
	line-height:18px;
	font-size: 12px;
	color: #808080;
	margin-left: 9px;
}
.main-one-u1-l4{
	float: right;
	margin-top: 20px;
	margin-right: 20px;
	border-radius: 5px;
	width: 50px;
	height:24px;
	line-height:14px;
	background-color: #25a9e1;
}
.main-one-u1-l4 a{
	margin-left: 8px;
	font-size: 14px;
	color: #fff;
}
/*第一个内容工程技术END*/
/*取消表格之间的间隙*/
table,tr,td{
	border-collapse: collapse;
}
 /*第二个内容工程设计开始*/
.main-two{
	padding-left: 75px;
	margin-top: 385px;
}
.main-two-nav p{
  font-size: 20px;
}
.main-two-nav a{
	float: right;
	padding-right:75px;
}
.main-two-content{
	padding-top: 20px;
    float:left;
}
.main-two-content-left{
	margin-right: 20px;
	float: right;
	width:590px;
	height:256px;
	border: 1px solid #ccc;
	border-radius: 6px;
}
.main-two-content-left-bg{
	width: 591px;
	height: 42px;
	line-height: 42px;
	background:url(../image/img_18.png);
	background-repeat: no-repeat;
	font-size: 14px;
	color:#fff;
	
}
.main-two-content-left-nav th{
	padding-left: 30px;
}
.main-two-content-left-t1{
	height:46px;
	font-size: 13px;
	
}
.main-two-content-left-t1 td{
	padding-left: 33px;
	padding-top:30px;
}
/*第二个内容工程设计END
第三个内容工程咨询开始*/
.main-three{
padding-left: 75px;
padding-top: 330px;
	}
.main-three-nav p{
  font-size: 20px;
}
.main-three-nav a{
	float: right;
	padding-right:75px;
}
.main-three-content{
	padding-top: 20px;
    float:left;
}
.main-three-content-left{
	margin-right: 20px;
	float: right;
	width:590px;
	height:256px;
	border: 1px solid #ccc;
	border-radius: 6px;
}
.main-three-content-left-bg{
	width: 591px;
	height: 42px;
	line-height: 42px;
	background:url(../image/img_20.png);
	background-repeat: no-repeat;
	font-size: 14px;
	color:#fff;
	
}
.main-three-content-left-nav th{
	padding-left: 30px;

}
.main-three-content-left-t1{
	height:46px;
	font-size: 12px;
	
}
.main-three-content-left-t1 td{
	padding-left: 30px;
	padding-top:30px;
}
/*第三个内容工程咨询END*/
/*第四部分行业咨询开始*/
    .main-four{
    margin-top: 330px;
    /*测试是那个盒子*/
    	/*border:5px solid red;*/
    	}
    .main-four-nav{
    padding-left: 75px;
    }
    .main-four-content{
    	float: left;
    	padding-left:75px;
    	/*测试是那个盒子*/
    	/*border:5px solid red;
    	*/
    }
    .main-four-nav p{
      font-size: 20px;
      display: inline;
      /*加上这行a才能和p显示在同一行上面*/
    }
    .main-four-nav a{
    float:right;
     padding-right: 75px;
    }
    /*css实现背景透明文字不透明的应用*/
    .main-four-bg-left{
      margin-top: 20px;
      width:286px;
      height: 160px;
      float: left;
      background: url(../image/img_21.jpg);
      background-repeat: no-repeat;
    }
    .main-four-bg-right{
     margin-top: 20px;
      width:286px;
      height: 160px;
      float: left;
      margin-left:10px;
      background: url(../image/img_22.jpg);
      background-repeat: no-repeat;
    }
    .main-four-bg-down{
    padding-top: 110px;
    }
     .main-four-bg-demo{
     width:286px;
   height:50px;
     line-height: 50px;
     background-color:#000000;
     opacity: 0.8;
   }
     
     .main-four-bg-demo p a{
      padding-left:10px;
      color:#fff;
     }
     .main-four-word{
      padding: 15px 5px;
      font-size: 12px;
      color:#808080;
     }

     .main-four-right{
      float:left;
      padding-left: 20px;
     }
     .main-four-right ul{
      margin-left: 30px;
     }
    .main-four-right ul li{
        padding-top:  25px;
        padding-left: 10px;
        list-style-type: disc;
        font-size: 14px;
        color:#25a9e1;
        
     }
     .main-four-right ul li span{
      padding-left: 30px;
      color:#808080;
      float:right;
     }
     /*第四部分行业咨询END*/



	</style>
</head>
<body>

<div class="container">
        <!-- 顶部开始 -->
		<div class="heading">
		<!-- 顶部头部开始 -->
			<div class="heading-bg">
				<div class="heading-bj">
					<div class="heading-phone">
						<ul>
							<li>
								<img src="image/img_1.jpg" alt=""></li>
							<li>
								<p>客服电话：0532-1234567</p>
							</li>
						</ul>
					</div>
					<div class="heading-tab">
						<ul>
							<li>
								<img src="image/img_2.png" alt=""></li>
							<li class="heading-tab-a">
								<a href="#">登录</a>
							</li>
							<li>
								<img src="image/img_3.png" alt=""></li>
							<li class="heading-tab-a">
								<a href="#">免费注册</a>
							</li>
							<li class="heading-taba">
								<a href="#">联盟合作</a>
								<a href="#">会员中心</a>
								<a href="#">我是雇主</a>
								<a href="#">我是服务商</a>
								<a href="#">全站导航</a>
								<img src="image/img_6.png" alt=""></li>

						</ul>
					</div>
				</div>
			</div>
			<!-- 顶部头部END -->
            <!-- 顶部logo，输入框部分开始 -->
			<div class="heading-two">
				<div class="heading-logo">
							<img src="image/img_4.png" height="92" width="324" alt="">
				</div>
				<div class="heading-f">
						<div class="heading-fs">
							<select name="cars" style="color:#6d6d6d;text-align:center;font-size:15px;font-weight:700">
							<option value="图纸">&nbsp;&nbsp;&nbsp;图纸
							</option>
						</select>
						</div>
						<div class="heading-fi"><input type="text" placeholder="&nbsp;请输入搜索关键字" style="font-size:16px;letter-spacing:1px;"></div>			
						<div class="heading-fimg"><img src="image/img_5.png"></div>
				</div>
			</div>
			<!-- 顶部logo，输入框部分END -->
		</div>
		<!-- 顶部END -->
		<!-- 菜单部分开始 -->
		 <div class="heading-btn">
		<ul>
			<li class="active">
				<a href="#"><em>首页</em></a>
			</li>
			<li>
				<a href="#"><em>工程技术</em></a>
			</li>
			<li>
				<a href="#"><em>工程设计</em></a>
			</li>
			<li>
				<a href="#"><em>工程咨询</em></a>
			</li>
			<li>
				<a href="#"><em>任务中心</em></a>
			</li>
			<li>
				<a href="#"><em>行业资讯</em></a>
			</li>
			<li>
				<a href="#"><em>资源中心</em></a>
			</li>
			<li>
				<a href="#"><em>企业名录</em></a>
			</li>
			<li>
				<a href="#"><em>专家团队</em></a>
			</li>
		</ul>
		</div>
		<!-- 菜单部分END -->
		<!-- 网站动态开始 -->
		<div class="nav-head">
		<div class="nav-left">
			<ul class="nav-left-u1"><li>
				<img src="image/img_6.1.png" alt=""><p>&nbsp;&nbsp;网站动态</p></li></ul>
            <ul class="nav-left-u2"><li><img src="image/img_7.png" alt="">&nbsp;&nbsp;2016-09-22</li></ul>
            <ul class="nav-left-u3"><a href="#">固定式压力容器安全技术检查规程</a>
            <li> 由于水资源的污染日益严重，水处理的作<br>用就日益显得越来越重要...</li></ul>
			<ul class="nav-left-u4"><li><a href="#">钢铁煤炭缘何去产能上有着不同...</a></li>
            <li><a href="#">国内首套千吨级循环流化床</a></li>
            <li><a href="#">中国石油和化学工业</a></li>
            <li><a href="#">国际产能合作企业联盟</a></li>
            <li><a href="#">国土资源部印发通知</a></li></ul>
            <ul class="nav-left-u5"><a href="#">更多&nbsp;&nbsp;<img src="image/img_8.png" alt=""></a></ul>
		</div>
	<div class="nav-content">
			<ul class="nav-content-u1"><li>
			<img src="image/img_9.jpg">
			</li></ul>
			<ul class="nav-content-u2">
			<li><img src="image/img_10.png"><a href="#">高效匹配用户<br><span>所需各类优质资源</span></a></li>
			<li><img src="image/img_11.png"><a href="#">
			量身定制用户<br><span>所需各类服务模式</span></a></li>
			</ul>
			<ul class="nav-content-u3">
				<li><img src="image/img_12.png"><a href="#">聚集行业内各类工程<br><span>咨询、设计、技术等<br><p>行业资源</p></span></a></li>
			</ul>
		</div>
		<div class="nav-right">
			<div class="nav-right-line">
				<ul class="nav-right-u1">
				<li><a href="#" type="button">立即登陆</a></li>
				<li><a href="#" type="button">免费注册</a></li>
			</ul>
			<ul class="nav-right-u2">
				<li><a href="#"><img src="image/img_13.png"><br><p>网站累计<br>完成任务量<br><span>3256</span>件</p></a></li>
				<li><a href="#"><img src="image/img_14.png"><br><p>此板块<br>设计师量<br><span>1000</span>人</p></a></li>
				<li><a href="#" ><img src="image/img_15.png"><br><p
				style="margin-top:6px;">此板块<br>工程师量<br><span>500</span>组</p></a></li>
			</ul>
			<ul class="nav-right-u3"><li><a href="#" type="button">我要发布需求</a></li>
			<li><a href="#" type="button">我要参与任务</a></li>
			<li><a href="#" type="button">我有工艺技术</a></li></ul>
			</div>
		</div>
</div>
<!-- 网站动态END -->
<!-- 第一个内容工程技术开始 -->
<div class="main-one">
	<div class="main-one-nav"><p>工程设计</p><a href="#">进入<img src="image/img_8.png" alt=""></a>
    </div>
	<div class="main-one-content">
		<ul class="main-one-u1">
		<li><a href="#"><img src="image/img_16 (1).jpg" alt=""></a></li>
		<li class="main-one-u1-l1"><a href="#">污泥处置UFD技术</a></li>
		<li class="main-one-u1-l2"><p>技术编号<span>JS2016</span></p></li>
		<li class="main-one-u1-l3"><a href="#">污泥处置UFD技术，即污泥高效杀菌<br>快速除臭深度去水有效去除重金属及<br>资源化利用技术效去除重金属及资源<br>化利用技术</a></li>
	    <li class="main-one-u1-l4"><a href="#" type="button">查看</a></li>
	</ul>
	<ul class="main-one-u1">
		<li><a href="#"><img src="image/img_16 (2).jpg" alt=""></a></li>
		<li class="main-one-u1-l1"><a href="#">环境微生物技术</a></li>
		<li class="main-one-u1-l2"><p>技术编号<span>JS2016</span></p></li>
		<li class="main-one-u1-l3"><a href="#">利用生物特有的分解有毒有害物质的<br>能力，将土壤、地表及地下水或海洋<br>中的危险性污染物现场去及地下水或<br>海洋中的危险性污染物现场去除.</a></li>
	    <li class="main-one-u1-l4"><a href="#" type="button">查看</a></li>
	</ul>
	<ul class="main-one-u1">
		<li><a href="#"><img src="image/img_16 (3).jpg" alt=""></a></li>
		<li class="main-one-u1-l1"><a href="#">乙腈法裂解碳五分离技术</a></li>
		<li class="main-one-u1-l2"><p>技术编号<span>JS2016</span></p></li>
		<li class="main-one-u1-l3"><a href="#">为提供内压和接管外载作用下圆柱壳<br>开孔应力的工程计算方法，增强计算<br>合理性及准确性，增强计算合理性及<br>准确性</a></li>
	    <li class="main-one-u1-l4"><a href="#" type="button">查看</a></li>
	</ul>
	<ul class="main-one-u1">
		<li><a href="#"><img src="image/img_16 (4).jpg" alt=""></a></li>
		<li class="main-one-u1-l1"><a href="#">水动风机冷却塔节能技术</a></li>
		<li class="main-one-u1-l2"><p>技术编号<span>JS2016</span></p></li>
		<li class="main-one-u1-l3"><a href="#">动风机冷却塔是一种新型高效节能型<br>产品，其核心产品是高效混流式水轮<br>机其核心产品是高效混流式水轮机其<br>核心产品是高效混流式水轮机</a></li>
	    <li class="main-one-u1-l4"><a href="#" type="button">查看</a></li>
	</ul>
	<ul class="main-one-u1">
		<li><a href="#"><img src="image/img_16 (5).jpg" alt=""></a></li>
		<li class="main-one-u1-l1"><a href="#">高效洁净燃烧工业煤粉锅炉技术</a></li>
		<li class="main-one-u1-l2"><p>技术编号<span>JS2016</span></p></li>
		<li class="main-one-u1-l3"><a href="#">高效洁净燃烧工业煤粉锅炉是中船重<br>工711研究所和上海交通大学联合研<br>发的具有全部知识产权的高科技产品<br>，具有效率高</a></li>
	    <li class="main-one-u1-l4"><a href="#" type="button">查看</a></li>
	</ul>
	</div>
</div>
<!-- 第一个内容工程技术END -->
<!-- 第二个内容工程设计开始 -->
<div class="main-two">
		<div class="main-two-nav">
			<p>工程技术</p><a href="#">进入<img src="image/img_8.png" alt=""></a>
		</div>
		<div class="main-two-content">
			<div class="main-two-content-left">
			<div class="main-two-content-left-bg">
				<table><tr class="main-two-content-left-nav" >
					<th>技术编号</th>
					<th>行业分类</th>
					<th>任务标题</th>
					<th>&nbsp;</th>
				</tr></table>
			</div>
			<table class="main-two-content-left-t1">
				<tr>
					<td><a href="#">SJ16005</a></td>           
					<td style="color:#25a9e1;"><a href="#">煤化工</a></td>
					<td><a href="#">关于执行《水管锅炉》和《锅壳锅炉》国家标准</a></td>
					<td><a href="#">查看&nbsp;&nbsp;<img src="image/img_19.png" alt=""></a></td>
				</tr>
				<tr>
					<td><a href="#">SJ16005</td>            
					<td style="color:#25a9e1;"><a href="#">制药化工</a></td>
					<td><a href="#">企业标准审查收费标准</a></td>
					<td><a href="#">查看&nbsp;&nbsp;<img src="image/img_19.png" alt=""></a></td>
				</tr>
				<tr>
					<td><a href="#">SJ16005</a></td>            
					<td style="color:#25a9e1;"><a href="#">石油化工</a></td>
					<td><a href="#">企业评审管理办法附加条款</a></td>
					<td><a href="#">查看&nbsp;&nbsp;<img src="image/img_19.png" alt=""></a></td>
				</tr>
				<tr>
					<td><a href="#">SJ16005</a></td>             
					<td style="color:#25a9e1;"><a href="#">煤化工</a></td>
					<td><a href="#">企业标准技术审查管理办法</td>
					<td><a href="#">查看&nbsp;&nbsp;<img src="image/img_19.png" alt=""></a></td>
				</tr>
			</table>
		</div>
		<div class="main-two-content-left">
			<div class="main-two-content-left-bg">
				<table><tr class="main-two-content-left-nav" >
					<th>技术编号</th>
					<th>行业分类</th>
					<th>任务标题</th>
					<th>&nbsp;</th>
				</tr></table>
			</div>
			<table class="main-two-content-left-t1">
				<tr>
					<td><a href="#">SJ16005</a></td>           
					<td style="color:#25a9e1;"><a href="#">煤化工</a></td>
					<td><a href="#">关于执行《水管锅炉》和《锅壳锅炉》国家标准</a></td>
					<td><a href="#">查看&nbsp;&nbsp;<img src="image/img_19.png" alt=""></a></td>
				</tr>
				<tr>
					<td><a href="#">SJ16005</td>            
					<td style="color:#25a9e1;"><a href="#">制药化工</a></td>
					<td><a href="#">企业标准审查收费标准</a></td>
					<td><a href="#">查看&nbsp;&nbsp;<img src="image/img_19.png" alt=""></a></td>
				</tr>
				<tr>
					<td><a href="#">SJ16005</a></td>            
					<td style="color:#25a9e1;"><a href="#">石油化工</a></td>
					<td><a href="#">企业评审管理办法附加条款</a></td>
					<td><a href="#">查看&nbsp;&nbsp;<img src="image/img_19.png" alt=""></a></td>
				</tr>
				<tr>
					<td><a href="#">SJ16005</a></td>             
					<td style="color:#25a9e1;"><a href="#">煤化工</a></td>
					<td><a href="#">企业标准技术审查管理办法</td>
					<td><a href="#">查看&nbsp;&nbsp;<img src="image/img_19.png" alt=""></a></td>
				</tr>
			</table>
		</div>
		</div>
	</div>
	<!-- 第二个内容工程设计END -->
	<!-- 第三个内容工程咨询开始  -->
	<div class="main-three">
		<div class="main-three-nav">
			<p>工程咨询</p><a href="#">进入<img src="image/img_8.png" alt=""></a>
		</div>
		<div class="main-three-content">
			<div class="main-three-content-left">
			<div class="main-three-content-left-bg">
				<table><tr class="main-three-content-left-nav" >
					<th>技术编号</th>
					<th>任务类型</th>
					<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;任务分类</th>
					<th>&nbsp;&nbsp;&nbsp;任务标题</th>
					<th>&nbsp;</th>
				</tr></table>
			</div>
			<table class="main-three-content-left-t1">
				<tr>
					<td><a href="#">ZX00141</a></td>           
					<td style="color:#25a9e1;"><a href="#">项目建议书</a></td>
					<td><a href="#">盐化工</a></td>
					<td><a href="#"> 两项质检公益性行业科研专项项目</a></td>
					<td><a href="#">查看&nbsp;&nbsp;<img src="image/img_19.png" alt=""></a></td>
				</tr>
				<tr>
					<td><a href="#">ZX00141</a></td>           
					<td style="color:#25a9e1;"><a href="#">可行性研究报告</a></td>
					<td><a href="#">制药化工</a></td>
					<td><a href="#"> 锅容标委科研进展情况通报</a></td>
					<td><a href="#">查看&nbsp;&nbsp;<img src="image/img_19.png" alt=""></a></td>
				</tr>
				<tr>
					<td><a href="#">ZX00141</a></td>           
					<td style="color:#25a9e1;"><a href="#">项目建议书</a></td>
					<td><a href="#">项目规划设计</a></td>
					<td><a href="#">两项质检公益性行业科研专项项目</a></td>
					<td><a href="#">查看&nbsp;&nbsp;<img src="image/img_19.png" alt=""></a></td>
				</tr>
				<tr>
					<td><a href="#">ZX00141</a></td>           
					<td style="color:#25a9e1;"><a href="#">其他类型</a></td>
					<td><a href="#">橡胶</a></td>
					<td><a href="#"> 锅容标委科研进展情况通报</a></td>
					<td><a href="#">查看&nbsp;&nbsp;<img src="image/img_19.png" alt=""></a></td>
				</tr>
			</table>
		</div>
		<div class="main-three-content-left">
			<div class="main-three-content-left-bg">
				<table><tr class="main-three-content-left-nav" >
					<th>技术编号</th>
					<th>任务类型</th>
					<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;任务分类</th>
					<th>&nbsp;&nbsp;&nbsp;任务标题</th>
					<th>&nbsp;</th>
				</tr></table>
			</div>
			<table class="main-three-content-left-t1">
				<tr>
					<td><a href="#">ZX00141</a></td>           
					<td style="color:#25a9e1;"><a href="#">项目建议书</a></td>
					<td><a href="#">盐化工</a></td>
					<td><a href="#"> 两项质检公益性行业科研专项项目</a></td>
					<td><a href="#">查看&nbsp;&nbsp;<img src="image/img_19.png" alt=""></a></td>
				</tr>
				<tr>
					<td><a href="#">ZX00141</a></td>           
					<td style="color:#25a9e1;"><a href="#">可行性研究报告</a></td>
					<td><a href="#">制药化工</a></td>
					<td><a href="#"> 锅容标委科研进展情况通报</a></td>
					<td><a href="#">查看&nbsp;&nbsp;<img src="image/img_19.png" alt=""></a></td>
				</tr>
				<tr>
					<td><a href="#">ZX00141</a></td>           
					<td style="color:#25a9e1;"><a href="#">项目建议书</a></td>
					<td><a href="#">项目规划设计</a></td>
					<td><a href="#">两项质检公益性行业科研专项项目</a></td>
					<td><a href="#">查看&nbsp;&nbsp;<img src="image/img_19.png" alt=""></a></td>
				</tr>
				<tr>
					<td><a href="#">ZX00141</a></td>           
					<td style="color:#25a9e1;"><a href="#">其他类型</a></td>
					<td><a href="#">橡胶</a></td>
					<td><a href="#"> 锅容标委科研进展情况通报</a></td>
					<td><a href="#">查看&nbsp;&nbsp;<img src="image/img_19.png" alt=""></a></td>
				</tr>
			</table>
		</div>
		</div>
	</div>
	<!-- 第三个内容工程咨询END  -->
	<!-- 第四部行业咨询开始 -->
  <div class="main-four">
    <div class="main-four-nav">
      <p>工程咨询</p>
      <a href="#">
        进入
        <img src="image/img_8.png" alt=""></a>
    </div>
    <div class="main-four-content">
      <div class="main-four-bg-left">
        <div class="main-four-bg-down">
          <div class="main-four-bg-demo">
            <p>
              <a href="#">国家能源局公告 2016年 第6号</a>
            </p>
          </div>
        </div>
        <div class="main-four-word">
          <a href="#">有关单位：为提供内压和接管外载作用下圆柱壳开孔应力的工程计算方法月一日起实施。</a>
        </div>
      </div>

      <div class="main-four-bg-right">
        <div class="main-four-bg-down">
          <div class="main-four-bg-demo">
            <p>
              <a href="#">标准意见交流大会在京召开</a>
            </p>
          </div>
        </div>
        <div class="main-four-word">
          <a href="#">
            NB/T47013-2015《承压设备无损检测》系列标准自2015年9月1日实施以来，受到业内的普遍关注。针对标准实施过程中使用单位提出的问题
          </a>
        </div>
      </div>
      <div class="main-four-right">
        <ul>
          <li>
            <a href="#">关于举办“2016年第四期压力容器设计人员资格继续教育班”的通知</a>
            <span>2016-09-29</span>
          </li>
          <li>
            <a href="#">2016年10月证书到期准予换证人员名单</a>
            <span>2016-09-29</span>
          </li>
          <li>
            <a href="#">关于举办2016年C类移动式压力容器设计审批员考核班的通知</a>
            <span>2016-09-29</span>
          </li>
          <li>
            <a href="#">2016年第一期压力容器设计审批员培训考核班通过人员名单</a>
            <span>2016-09-29</span>
          </li>
          <li>
            <a href="#">2016年第三期压力容器设计人员资格继续班学员名单</a>
            <span>2016-09-29</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- 第四部分行业咨询END -->
	</div>

</body>
</html>